 0: ──U3(-0.24,0.28,-0.57)──╭●───────────────────────────────╭X──U3(-0.24,0.28,-0.57)──╭●────── ···
 1: ──U3(1.02,1.30,-1.91)───╰X─╭●────────────────────────────│───U3(1.02,1.30,-1.91)───╰X─╭●─── ···
 2: ──U3(0.16,1.52,0.78)───────╰X─╭●─────────────────────────│───U3(0.16,1.52,0.78)───────╰X─╭● ···
 3: ──U3(0.06,-0.36,0.40)─────────╰X─╭●──────────────────────│───U3(0.06,-0.36,0.40)─────────╰X ···
 4: ──U3(0.15,0.90,1.89)─────────────╰X─╭●───────────────────│───U3(0.15,0.90,1.89)──────────── ···
 5: ──U3(-0.26,-0.97,1.88)──────────────╰X─╭●────────────────│───U3(-0.26,-0.97,1.88)────────── ···
 6: ──U3(1.34,-0.65,1.68)──────────────────╰X─╭●─────────────│───U3(1.34,-0.65,1.68)─────────── ···
 7: ──U3(-1.33,0.16,-0.93)────────────────────╰X─╭●──────────│───U3(-1.33,0.16,-0.93)────────── ···
 8: ──U3(-1.20,0.60,0.06)────────────────────────╰X─╭●───────│───U3(-1.20,0.60,0.06)─────────── ···
 9: ──U3(-0.47,1.12,0.93)───────────────────────────╰X─╭●────│───U3(-0.47,1.12,0.93)─────────── ···
10: ──U3(-1.45,-0.44,-0.98)────────────────────────────╰X─╭●─│───U3(-1.45,-0.44,-0.98)───────── ···
11: ──U3(-0.51,0.77,0.74)─────────────────────────────────╰X─╰●──U3(-0.51,0.77,0.74)─────────── ···

 0: ··· ─────────────────────────╭X──U3(-0.24,0.28,-0.57)──╭●───────────────────────────────╭X─┤ ···
 1: ··· ─────────────────────────│───U3(1.02,1.30,-1.91)───╰X─╭●────────────────────────────│──┤ ···
 2: ··· ─────────────────────────│───U3(0.16,1.52,0.78)───────╰X─╭●─────────────────────────│──┤ ···
 3: ··· ─╭●──────────────────────│───U3(0.06,-0.36,0.40)─────────╰X─╭●──────────────────────│──┤ ···
 4: ··· ─╰X─╭●───────────────────│───U3(0.15,0.90,1.89)─────────────╰X─╭●───────────────────│──┤ ···
 5: ··· ────╰X─╭●────────────────│───U3(-0.26,-0.97,1.88)──────────────╰X─╭●────────────────│──┤ ···
 6: ··· ───────╰X─╭●─────────────│───U3(1.34,-0.65,1.68)──────────────────╰X─╭●─────────────│──┤ ···
 7: ··· ──────────╰X─╭●──────────│───U3(-1.33,0.16,-0.93)────────────────────╰X─╭●──────────│──┤ ···
 8: ··· ─────────────╰X─╭●───────│───U3(-1.20,0.60,0.06)────────────────────────╰X─╭●───────│──┤ ···
 9: ··· ────────────────╰X─╭●────│───U3(-0.47,1.12,0.93)───────────────────────────╰X─╭●────│──┤ ···
10: ··· ───────────────────╰X─╭●─│───U3(-1.45,-0.44,-0.98)────────────────────────────╰X─╭●─│──┤ ···
11: ··· ──────────────────────╰X─╰●──U3(-0.51,0.77,0.74)─────────────────────────────────╰X─╰●─┤ ···

 0: ···   <Z>
 1: ···   <Z>
 2: ···   <Z>
 3: ···   <Z>
 4: ···   <Z>
 5: ···   <Z>
 6: ···   <Z>
 7: ···   <Z>
 8: ···   <Z>
 9: ···   <Z>
10: ···   <Z>
11: ···   <Z>